<!DOCTYPE html>
<html>
    <head>
        <title>Simple Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJsw56Pe-TX7YOw9l2XQlREtw6zKqeeA0"></script>
        <script src="index.js"></script>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <a href="North Carolina/ncWaterfalls.html">North Carolina</a>
        <a href="Tennessee/tnWaterfalls.html">Tennessee</a>
        <a href="Virginia/vaWaterfalls.html">Virginia</a>
        <a href="West Virginia/wvWaterfalls.html">West Virginia</a>
    </body>
</html>